<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Un/7,So!b9t].42q+v;W">list</variable><variable id="XuopCjjE}BN1G1Ad/=nI">text list</variable><variable id="0o2LV*|S(hdPwxnQx))9">index</variable></variables><block type="pxt-on-start" id="p)X;#u#`89j,)}GzQ)c^" x="-414" y="-419"><statement name="HANDLER"><block type="device_show_leds" id="](}|dj[T#J|4=j7g{/b^"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="H]`..YLh`bdv*Ha-i},|"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="zGb3e~yEb#F_x*{d(vqS"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="IdlwWx7eC][i4iwLrDL2"><field name="i">IconNames.Happy</field><next><block type="variables_set" id="C73f7#hR9;0ru(fQ?E_V"><field name="VAR" id="XuopCjjE}BN1G1Ad/=nI">text list</field><value name="VALUE"><block type="lists_create_with" id="t+`Hqv+IiV)H!bSSuYVe" inline="false"><mutation items="11" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="O4.aAj|-cV!vWxW7.pU7"><field name="TEXT">USB</field></shadow></value><value name="ADD1"><shadow type="text" id="DFofFcZoaP~g~0W/OT;D"><field name="TEXT">CPU</field></shadow></value><value name="ADD2"><shadow type="text" id="Ib-{LKBRA|^lMDt!OMvj"><field name="TEXT">PSU</field></shadow></value><value name="ADD3"><shadow type="text" id="(pZ~]aoGp6?ssoyQ(]ZY"><field name="TEXT">RAM</field></shadow></value><value name="ADD4"><shadow type="text" id="7~?R6$u,0EMlJv!`MZ/*"><field name="TEXT">GPU</field></shadow></value><value name="ADD5"><shadow type="text" id="G!FJwl`EL=O%[.p?+eyL"><field name="TEXT">Modem</field></shadow></value><value name="ADD6"><shadow type="text" id="vM%8j~L4wkWPCZ5?Tl@z"><field name="TEXT">Icon</field></shadow></value><value name="ADD7"><shadow type="text" id="-Y`T$Au_Sx*^/KaN:(4}"><field name="TEXT">Cord</field></shadow></value><value name="ADD8"><shadow type="text" id=":e1w-T+`9Eoa+BX|0x!v"><field name="TEXT">WiFi</field></shadow></value><value name="ADD9"><shadow type="text" id="fCU?VXv9YVuC^Ru|j5zl"><field name="TEXT">GUI</field></shadow></value><value name="ADD10"><shadow type="text" id=")LAUsA(SkB!L|`MA$H;m"><field name="TEXT">URL</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="c%Bp7j^$)2zGLhZ#HgJ$" x="302" y="-327"></block><block type="device_button_event" id="~aX/IdRto~Ln.7,#qMTk" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="2yMi8[c}AB0sO%(]W]ie"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="lists_index_get" id="@QErVtAcoynB~f^OWA,a"><value name="LIST"><block type="variables_get" id="dc4?BAX]O~th//CBGk~:"><field name="VAR" id="XuopCjjE}BN1G1Ad/=nI">text list</field></block></value><value name="INDEX"><shadow type="math_number" id="X;R!|9^_S3Q`d7l)vja:"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="R^%C+[%g0ghKfdZ$~1e_" x="15" y="182"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="i!56ysUa~#[:#mh6y~OJ"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="lists_index_get" id="S^q$[fHZqA~JtPkc!ltz"><value name="LIST"><block type="variables_get" id="m`OuXLq3tqXY`-kk39?j"><field name="VAR" id="XuopCjjE}BN1G1Ad/=nI">text list</field></block></value><value name="INDEX"><shadow type="math_number" id="|zcgim1mAxI^Kw,9b.wC"><field name="NUM">3</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id=",TbCIrNFbI?L+=2L!)00" x="11" y="374"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="$tvrJ8/M6W!@47t-n=O."><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="lists_index_get" id="-*M$cJQE(L;;cl^%F(pC"><value name="LIST"><block type="variables_get" id="be;B%(UO=IrF7`#L/GMg"><field name="VAR" id="XuopCjjE}BN1G1Ad/=nI">text list</field></block></value><value name="INDEX"><shadow type="math_number" id="G/vHn!Fv6XU0xRkO$nD`"><field name="NUM">10</field></shadow></value></block></value></block></statement></block></xml>